# ShikiApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/scripts/: generate_changelog.py
.github/workflows/: android_release.yml  codeql.yml  release.yml
androidApp/: build.gradle.kts
androidApp/src/DarkShiki/res/drawable/: ic_launcher_foreground.xml
androidApp/src/DarkShiki/res/values/: strings.xml
androidApp/src/DarkShiki/res/values-en/: strings.xml
androidApp/src/darkshiki/res/mipmap/: ic_launcher.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/org/application/shikiapp/: MainActivity.kt  ShikiApp.kt
androidApp/src/main/res/: resources.properties
androidApp/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: Queries.graphql  schema.graphqls
app/src/main/graphql/org/application/: Anime.graphql  Character.graphql  Queries.graphql  schema.graphqls
app/src/main/java/org/application/shikiapp/: MainActivity.kt  PreferencesInitializer.kt  ShikiApp.kt
app/src/main/java/org/application/shikiapp/di/: AppModule.kt
app/src/main/java/org/application/shikiapp/events/: AnimeDetailEvent.kt  CalendarEvent.kt  CharacterDetailEvent.kt  ClubEvent.kt  ContentDetailEvent.kt  DrawerEvent.kt  FilterEvent.kt  MangaDetailEvent.kt  NewsDetailEvent.kt  PersonDetailEvent.kt  RateEvent.kt  UserDetailEvent.kt
app/src/main/java/org/application/shikiapp/network/: ApolloClient.kt  Comments.kt  LoginResponse.kt  NetworkClient.kt  Response.kt  TokenInterceptor.kt
app/src/main/java/org/application/shikiapp/screens/: AnimeRatesScreen.kt  AnimeScreen.kt  CalendarScreen.kt  CatalogScreen.kt  CharacterScreen.kt  ClubScreen.kt  HtmlCommentBody.kt  MangaRatesScreen.kt  MangaScreen.kt  NewsDetailScreen.kt  NewsScreen.kt  PersonScreen.kt  ProfileScreen.kt  RootScreen.kt  SettingsScreen.kt  TemplateComposables.kt  UserRatesScreen.kt  UserScreen.kt
app/src/main/java/org/application/shikiapp/utils/: AppUtils.kt  Constants.kt  HtmlParsedUi.kt  HtmlParser.kt  PairAdapterFactory.kt  Preferences.kt  ResourceText.kt  TokenManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  vector_add.xml  vector_add_friend.xml  vector_anime.xml  vector_arrow_back.xml  vector_arrow_down.xml  vector_arrow_forward.xml  vector_arrow_up.xml  vector_bad.xml  vector_bookmark.xml  vector_calendar.xml  vector_character.xml  vector_check.xml  vector_close.xml  vector_clubs.xml  vector_comments.xml  vector_compass.xml  vector_edit.xml  vector_exit_app.xml  vector_favorite.xml  vector_filter.xml  vector_glass_tick.xml  vector_keyboard_arrow_down.xml  vector_keyboard_arrow_right.xml  vector_keyboard_arrow_up.xml  vector_list.xml  vector_mail.xml  vector_manga.xml  vector_menu.xml  vector_more.xml  vector_news.xml  vector_no_profile.xml  vector_open_in_browser.xml  vector_person.xml  vector_ranobe.xml  vector_refresh.xml  vector_remove_friend.xml  vector_search.xml  (+11 more)
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/java/org/application/shikiapp/shared/: BidiUtils.java  HtmlUtils.java  (+7 more)
composeApp/src/commonMain/composeResources/drawable/: ic_launcher.xml  vector_add.xml  vector_add_friend.xml  vector_anime.xml  vector_arrow_back.xml  vector_arrow_down.xml  vector_arrow_forward.xml  vector_arrow_up.xml  vector_bad.xml  vector_bookmark.xml  vector_calendar.xml  vector_character.xml  vector_check.xml  vector_close.xml  vector_clubs.xml  vector_comments.xml  vector_compass.xml  vector_copy.xml  vector_download.xml  vector_edit.xml  vector_episode_play.xml  vector_exit_app.xml  vector_favorite.xml  vector_filter.xml  vector_fullscreen.xml  vector_fullscreen_exit.xml  vector_keyboard_arrow_down.xml  vector_keyboard_arrow_right.xml  vector_keyboard_arrow_up.xml  vector_list.xml  vector_mail.xml  vector_manga.xml  vector_menu.xml  vector_more.xml  vector_news.xml  vector_no_profile.xml  vector_open_in_browser.xml  vector_pause.xml  vector_person.xml  vector_play.xml  (+21 more)
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/graphql/darkshiki/: Queries.graphql  schema.graphqls
composeApp/src/commonMain/graphql/shikiapp/: Queries.graphql  schema.graphqls
composeApp/src/commonMain/kotlin/: GeneratedLanguages.kt
composeApp/src/iosMain/kotlin/: main.ios.kt
composeApp/src/jvmMain/kotlin/: Main.kt
desktopApp/: build.gradle.kts
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  40.txt  41.txt  42.txt  43.txt  44.txt  45.txt  46.txt  47.txt  48.txt  49.txt  (+7 more)
fastlane/metadata/android/ru/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  41.txt  42.txt  43.txt  44.txt  45.txt  46.txt  47.txt  48.txt  49.txt  5.txt  (+6 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: ContentView.swift  InfoPlist.xcstrings
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  File.txt  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcodeproj/xcuserdata/admin.xcuserdatad/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIconDark.appiconset/: Contents.json
(+572 files in other folders)
