[versions]
# Android
activity = "1.13.0"
compose-bom = "2026.03.01"
core-ktx = "1.18.0"

# Compose Multiplatform / JetBrains
compose-adaptive = "1.3.0-alpha06"
compose-lifecycle = "2.11.0-alpha02"
compose-material3 = "1.11.0-alpha05"
compose-multiplatform = "1.11.0-beta01"
compose-navigation = "2.9.2"
compose-navigation-event = "1.1.0-alpha01"
compose-navigation-suite = "1.9.0"
compose-paging = "3.4.2"

# Kotlin
kotlin = "2.3.20"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization-json = "1.10.0"

# Network
apollo-api = "4.4.2"
ktor = "3.4.2"

# Utils
coil = "3.4.0"
compose-preferences = "2.2.0"
icu = "78.3"
ksoup = "0.2.6"
zoomable = "2.11.1"

# Build
gradle = "9.1.0"

[libraries]
# AndroidX
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

# Paging
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "compose-paging" }

# Compose Multiplatform
compose-material3 = { group = "org.jetbrains.compose.material3", name = "material3", version.ref = "compose-material3" }
compose-material3-adaptive = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive", version.ref = "compose-adaptive" }
compose-material3-navigationSuite = { group = "org.jetbrains.compose.material3", name = "material3-adaptive-navigation-suite", version.ref = "compose-navigation-suite" }
compose-resources = { group = "org.jetbrains.compose.components", name = "components-resources", version.ref = "compose-multiplatform" }
compose-runtime = { group = "org.jetbrains.compose.runtime", name = "runtime", version.ref = "compose-multiplatform" }
compose-ui = { group = "org.jetbrains.compose.ui", name = "ui", version.ref = "compose-multiplatform" }

# Compose Lifecycle & Navigation
compose-lifecycle-runtime = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "compose-lifecycle" }
compose-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "compose-lifecycle" }
compose-navigation = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
compose-navigation-event = { group = "org.jetbrains.androidx.navigationevent", name = "navigationevent-compose", version.ref = "compose-navigation-event" }

# Kotlin
kotlin-library = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

# Network
apollo-api = { group = "com.apollographql.apollo", name = "apollo-runtime", version.ref = "apollo-api" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-java = { group = "io.ktor", name = "ktor-client-java", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Coil
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-gif = { group = "io.coil-kt.coil3", name = "coil-gif", version.ref = "coil" }
coil-network = { group = "io.coil-kt.coil3", name = "coil-network-core", version.ref = "coil" }

# Utils
icu4j = { group = "com.ibm.icu", name = "icu4j", version.ref = "icu" }
ksoup = { group = "com.fleeksoft.ksoup", name = "ksoup", version.ref = "ksoup" }
material-preferences = { group = "me.zhanghai.compose.preference", name = "preference", version.ref = "compose-preferences" }
zoomable = { group = "net.engawapg.lib", name = "zoomable", version.ref = "zoomable" }

[bundles]
ktor = [
    "ktor-client-auth",
    "ktor-client-content-negotiation",
    "ktor-client-core",
    "ktor-serialization-kotlinx-json"
]

[plugins]
# Android
androidMultiplatformKotlinLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "gradle" }
androidApplication = { id = "com.android.application", version.ref = "gradle" }
androidLibrary = { id = "com.android.library", version.ref = "gradle" }

# JetBrains / Compose
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }

# Kotlin
kotlinJetbrainsJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

# Third-Party
apollo = { id = "com.apollographql.apollo", version.ref = "apollo-api" }